PORT=5000
FEDEX_ACCOUNT_NUMBER=510087380
XACCESSTOKEN=c13b2e50e12241663fb9299e1472dfb615326243
GOOGLE_API_KEY=AIzaSyDHo2tJrP5bwgbYzvJkmXpttE0S09ZUQpY
GOOGLE_OAUTH_CLIENT=830251309129-ai5lm90nhi5sqil1glmqs3bnr4knc7k8.apps.googleusercontent.com
FEDEX_API_KEY=l73ef5165d92194507a9845ac76eacd13f
FEDEX_SECRET_KEY=1ef3b41d37ef44869b68590047f4bb35
STRIPE_SECRET_KEY=sk_test_51Kll3ZJECYjmxs6zaMoOV4x5cZkT24XT9XnYn9h2xEZ6KeIYCgN5EDbOOyuR1NMCvtE25YCRDCzJDC9jebwYKtKI00jckQlEgt
STRIPE_PUBLISHABLE_KEY=pk_test_51Kll3ZJECYjmxs6zOcYV8Ac2MXnuCynu2kzsfsDUyF6HiXNZixTOjCZGQS1JVbPMT9s8qbwdEVoygPCO0c4DxQda00KHtC4aVG
STRIPE_PRIVATE_KEY=sk_test_lEeQpraX7uTyY9wPmjGIDdfZ
CLIENT_URL=https://heuristic-swanson.23-83-37-162.plesk.page
SANDBOX_KEY=TEST_q4Y5g18aqBfSwByfBTPoTTRnKWdT91+KaEsZXVPx8ew
FEDEX_CARRIER_ID=se-2236321